# springexample

./: .project  pom.xml
src/main/java/com/javatpoint/controllers/: EmpController.java
src/main/java/com/javatpoint/dao/: EmpDao.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
